{
  "name": "homefood",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^21.0.0",
    "firebase": "^4.3.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-elements": "^0.16.0",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-modal": "^4.0.0",
    "react-native-swiper": "^1.5.10",
    "react-native-ui-kitten": "^2.0.1",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validator": "^8.2.0"
  }
}
